<!DOCTYPE html>
<html>
<head>
  <title>Johnny's Example Webpage</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>This is an example website I made using github and HTML</h1>
<h1>Here are some screenshots showing the code I used to make this:</h1>
<p><img src=http://i.imgur.com/4rVulFu.png style="width:700px;height:500px;">
<img src=http://i.imgur.com/4PVYKmP.png style="width:800px;height:500px;">
</p>
<p><img src=http://p8cdn4static.sharpschool.com/UserFiles/Servers/Server_508222/Image/Departments/Curriculum%20Photos/AVID%20Logo.jpg style="width:500px;height:324px;">
</body>
</html>
<!--Its not a lot of code in order to make this I can also add background colors but its 10:30pm-->
<!--I can also add background colors but its 10:30pm-->
